{% load static %}
{% static 'app/assets/images/trees' as treeUrl%}
<!DOCTYPE HTML>
<html>
	<body style="background-color:rgb(250,230,200)">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>這是屬於你的老樹</title>
		<style>
		body {
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: visible;
		}
		.container {
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: visible;
		}
		.head {
			width: 100%;
			height: 30%;
			margin: 10vh 0 0 10vw;
		}
		.tree-show {
			width: 100%;
		}
		h1{
    	width: 100%;
    	font-size: 5vh;
		}
		.treename{
    	width: 100%;
		}
		.address{
    	width: 100%;
    	font-size: 3vh;
		}
		.year{
    	width: 100%;
    	font-size: 3.2vh;
		}
		.suy{
    	width: 100%;
    	font-size: 3vh;
		}
		.tree{
			margin: 0 0 0 50%;
			transform: translate(-50%, 0);
		}
		.background1{
			position: absolute;
			left: 0%;
			top: 25%;
			transform: translate(-50%, 0%)
		}
		.background2{
			position: absolute;
			top: -20%;
			left: 700px;
		}
		.literature{
	    	width: 100%;
	    	text-align: center;
	    	font-size: 20px;
		}
		.footer {
			text-align: center;
		}
		.water {
    	color:green;
    	text-decoration:none;
    	font-size:24px;
    }
    .water:hover{
    	color:rgb(80,200,144);
    }
		</style>
	</head>

	<body>
		<div class="container">
			<img src="{{treeUrl}}/treeBG.png" width="1000" height="750" class="background1">
			<img src="{{treeUrl}}/treeBG.png" width="1000" height="750" class="background2">
			<header class="head">
				<h1 class="treename">屬於你的 {{ tree.type }}樹</h1>
				<p class="address">{{ tree.division }}</p>
				{% if tree.age != -1 %}
				<p class="year">
					{{ tree.age }} <span class="suy">歲</span>
				</p>
				{% else %}
				{% endif %}
			</header>
			<div class="tree-show">
				<img src="{{treeUrl}}/{{tree.id}}.jpg" class="tree" id="tree">
				<p class="literature">炎熱的夏天午後，一起喝杯茶吧。</p>
			</div>
			<footer class="footer">
				<a href="/message/" class="water">～去澆水～</a>
			</footer>

		</div>
	</body>

	<script>

		var treeImg = document.getElementById('tree');
		treeImg.onload = function() {
			var height = treeImg.height;
			var width = treeImg.width;
			if (width >= 800) {
				console.log('too large')
				treeImg.width = treeImg.width / 2;
				treeImg.height = treeImg.height / 2;
			}
		}

	</script>
</html>
